{
  "name": "chenruixuan/php-kafka",
  "description": "kafka client for php",
  "keywords": ["kafka", "php","php kafka","php-kafka"],
  "homepage": "https://github.com/chenruixuan/kafka",
  "license": "MIT",
  "authors": [
    {
      "name": "Chenruixuan",
      "email": "www@chenruixuan.com"
    }
  ],
  "autoload": {
    "psr-4": {"Chenruixuan\\Kafka\\": "src"}
  },
  "require":{
    "php": ">=5.4.0"
  }
}
